POSTGRES_URL="postgres://default:LQbfVwoeg2n8@ep-restless-surf-a2906v2n-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:LQbfVwoeg2n8@ep-restless-surf-a2906v2n.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=re_2oTAqibA_CK7iYEEaPksv1wHWnWvyd7hq

YOOKASSA_CALLBACK_URL=https://localhost:3000/?paid
YOOKASSA_STORE_ID=993097
YOOKASSA_API_KEY=test_EQezfuM5sP_n7MQ3yAqYO80FfEKVfz0AyH0nwj-04yM