POSTGRES_URL="postgres://default:LQbfVwoeg2n8@ep-restless-surf-a2906v2n-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:LQbfVwoeg2n8@ep-restless-surf-a2906v2n.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=re_BP8XWiX3_2WxD6sxeemmau6PbaxsCMzdv;
